# Database URL pour Render (utiliser Pooling Connection)
# Format: postgres://postgres.[project-ref]:[password]@aws-0-[region].pooler.supabase.com:6543/postgres
DATABASE_URL=postgres://postgres.vcxzqgrivbgwewmaaiye:pfqmpdo6oYZ4bB06@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# OU utiliser la connection directe avec mode session
# DATABASE_URL=postgresql://postgres:pfqmpdo6oYZ4bB06@db.vcxzqgrivbgwewmaaiye.supabase.co:5432/postgres?pgbouncer=true